spring.data.mongodb.authentication-database=sohanjain
#spring.data.mongodb.username=rootuser1
#spring.data.mongodb.password=rootpass1
spring.data.mongodb.database=sohanjain
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true


